<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>
  
  <body>
    <table style="border:2px solid grey; width:500px; height:500px;"   >
      <tr>
        <th  style="border:3px solid black; text-align:center; font-size:30px;" colspan="4">HESAP MAKİNESİ</th>
      </tr>
      
       <tr>
         <th style="border:2px solid black; background-color:white; text-align:center; font-size:30px;" colspan="3"> </th>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">C</td>     
      </tr>

      <tr>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">1</td>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">2</td>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">3</td>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">/</td>
      </tr>

      <tr>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">4</td>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">5</td>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">6</td>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">-</td>
      </tr>

       <tr>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">7</td>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">8</td>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">9</td>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">+</td>
      </tr>

      <tr>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">.</td>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">0</td>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">=</td>
        <td style="border:2px solid black; background-color:#bada55; text-align:center; font-size:30px;">*</td>
      </tr>
    </table>
  </body>
</html>
